<!DOCTYPE HTML>
<html>
	<head>
		<title>Skynet Remote Server Administrative Tool - Error 500</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			* {
				margin:0px;
				padding:0px;
			}
			body {
				background:#28303B;
				position:relative;
				padding:100px;
				font-family:verdana;
			}
			#footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align:center;
				color:#999;
				font-size:10px;
				right:30px;
				padding: 25px 0;
			}
			#loginform {
				width:550px;
				height:auto;
				position:relative;
				margin:0 auto;
			}
			input {
				display:block;
				color: #FFF;
				margin:0px auto 7px;
				border-radius:5px;
				background: #333333;
				width:85%;
				padding:12px 20px 12px 10px;
				border:none;
				font-size:0.8em;
			}
			button {
				background: #c1262d;
				border-radius: 5px;
				border: none;
				font-size:0.9em;
				color:#fff;
				font-weight:bold;
				cursor:pointer;
				width:125px;
				height:35px;
				position:absolute;
				right: 19px;
				top: 141px;
				text-align:center;
				-webkit-transition:0.5s ease;
				-moz-transition:0.5s ease;
				-o-transition:0.5s ease;
				-ms-transition:0.5s ease;
				transition:0.5s ease;
			}
			button:hover {
				background:#fff;
				color:#000;
				border-radius: 5px;
				-webkit-transition:0.5s ease;
				-moz-transition:0.5s ease;
				-o-transition:0.5s ease;
				-ms-transition:0.5s ease;
				transition:0.5s ease;
			}
			h1 {
				text-align:center;
				color:#fff;
				font-size:13px;
				padding: 10px 0px;
			}
			#cyberdyne {
				text-align:center;
				float:left;
				background:#FFF;
				padding:35px 20px 20px 10px;
				width:170px;
				height:135px; 
				margin-right:0px;
			}
			#mainlogin {
				float:left;
				width:250px;
				height:170px;
				padding:10px 15px;
				position:relative;
				background:#555555;
			}
		</style>
	</head>
	<body>
		<div id="loginform">
			<div id="cyberdyne"><img src="logo.gif" /></div>
			<div id="mainlogin">
				<h2 style="text-align:center; color:#aaa"><br />Error: 500</h2>
				<h4 style="text-align:center; color:white;">Internal Server Error</h4>
				<form action="index.htm" method="post">
				<button type="submit">Go Home</button>
				</form>
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2014 Braden Licastro and Devin Boyer.<br />This system comes with no warranty and may cause data loss. Please use wisely!
		</div>
	</body>
</html>